apiVersion: v1
kind: Namespace ###########
metadata:
  name: finance #Nama Namespace

#LALU BUAT POD DENGAN NAMA YANG SAMA TAPI DENGAN NAME SPACE (COBA SAJA PAKAI YANG 1-3)
#kubectl create -f namafile.yaml --namespace (namanamespace)
